# projeto-jsf-jersey-client

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  login.xhtml  register.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/pages/: cadastroFilme.xhtml  cadastroUsuario.xhtml
WebContent/templates/: _mainTemplate.xhtml
src/br/com/aula/bean/: FilmeBean.java  LoginBean.java  UsuarioBean.java
src/br/com/aula/model/: Comentario.java  Filme.java  Usuario.java
src/br/com/aula/util/: JPAUtil.java  LoginPhaseListener.java
